<aura:component implements="flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId" access="global" controller="ProductInformationController">
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <aura:attribute name="prodInfo" type="sObject" />
    
    <lightning:card title="N26 Challenge Table">
        	<c:ProductInformationChild
                productName="{!v.prodInfo.Product2.Name}"
                price="{!v.prodInfo.Cost_per_Calendar_Month__c}"
                tableName="{!$Label.c.Cost_per_Calendar_Month}"
                homeCountry="{!v.prodInfo.Pricebook2.Name}"
                percent="false"
            />
        
        	<c:ProductInformationChild
                productName="{!v.prodInfo.Product2.Name}"
                price="{!v.prodInfo.ATM_Fee__c}"
                tableName="{!$Label.c.ATM_Fee_in_other_currencies}"
                homeCountry="{!v.prodInfo.Pricebook2.Name}"
                percent="true"
            />
        
            <c:ProductInformationChild
                productName="{!v.prodInfo.Product2.Name}"
                price="{!v.prodInfo.Card_Replacement_Cost__c}"
                tableName="{!$Label.c.CARD_REPLACEMENT_COST}"
                homeCountry="{!v.prodInfo.Pricebook2.Name}"
                percent="false"
            />
    </lightning:card>
</aura:component>